ExcessiveMemoryUsageTest/MainWindow.xaml

<Window x:Class="ExcessiveMemoryUsageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcessiveMemoryUsageTest"
        mc:Ignorable="d"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"

        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Generate Data" Click="ButtonBase_OnClick"></Button>
        <dxpg:PivotGridControl Grid.Row="1" x:Name="pivotGrid" >
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ClientName" Area="RowArea" />
                
                <dxpg:PivotGridField FieldName="Quantity" Area="DataArea" SummaryType="Sum" />
                <dxpg:PivotGridField FieldName="ExecutionDate" SummaryType="Max" Area="DataArea" />
                <dxpg:PivotGridField FieldName="Total" SummaryType="Sum" Area="DataArea" />
                <dxpg:PivotGridField FieldName="SomeNumber1" SummaryType="Sum" Area="DataArea" />
                <dxpg:PivotGridField FieldName="SomeNumber2" SummaryType="Sum" />
                <dxpg:PivotGridField FieldName="SomeNumber3" SummaryType="Sum" />
                <dxpg:PivotGridField FieldName="SomeNumber4" SummaryType="Sum" />
                <dxpg:PivotGridField FieldName="SomeNumber5" SummaryType="Sum" />

                <dxpg:PivotGridField FieldName="Product.Type" Area="RowArea" />

                <dxpg:PivotGridField FieldName="Product.Name" Area="RowArea" />
                <dxpg:PivotGridField FieldName="Product.Price" SummaryType="Sum" Area="DataArea" />
                <dxpg:PivotGridField FieldName="Product.Description" />

            </dxpg:PivotGridControl.Fields>
            
        </dxpg:PivotGridControl>
    </Grid>
</Window>
